# Enable some roles
KIT_ADMIN = "jycouet@gmail.com,JYC"
KIT_AUTH_ADMIN = "Ermin,JYC"

# Enable GitHub login
GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''
GITHUB_REDIRECT_URI = 'http://localhost:5173/api/auth_callback'
